//
//  Meilishuo4iOS-Prefix.pch
//  Meilishuo4iOS
//
//  Created by 止水 on 16/5/13.
//  Copyright © 2016年 Kongkong. All rights reserved.
//

#ifndef Meilishuo4iOS_Prefix_pch
#define Meilishuo4iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MGJMacros/MGJEXTScope.h>
#import <MLSCommonMacro.h>
#import <MGJMacros/MGJMacros.h>
#import <MGJUIKit/UIView+MGJKit.h>
#import <MLSUser.h>


#define UIColorFromHex(value) [UIColor colorWithRed:((value)>>16)*1.0/255 green:(((value)&0x00ff00)>>8)*1.0/255 blue:((value)&0x0000ff)*1.0/255 alpha:1]

#define UIColorRandom() UIColorFromHex(arc4random()%0xffffff)




#endif /* Meilishuo4iOS_Prefix_pch */
